# WMCase

./: .gitignore  .project  README.md  pom.xml
sql/: SQL DB creation.sql  sample data.sql
src/main/java/com/wojto/wmcase/application/: Application.java
src/main/java/com/wojto/wmcase/config/: HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/wojto/wmcase/controller/: WMCaseController.java
src/main/java/com/wojto/wmcase/dao/: CaseDAO.java  CaseDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/com/wojto/wmcase/entity/: Case.java  Client.java  Order.java  Quantity.java
src/main/java/com/wojto/wmcase/enums/: Color.java  Filling.java  Handle.java  Locks.java  Material.java  OrderStatus.java  Type.java
src/main/java/com/wojto/wmcase/service/: Service.java  ServiceImpl.java
src/main/java/com/wojto/wmcase/test/: TestClass.java
src/main/resources/: persistence-mysql-jdbc.properties
src/main/webapp/WEB-INF/view/: hello.jsp  list-cases.jsp  list-clients.jsp  list-orders.jsp  new-case-in-order.jsp  new-case.jsp  new-full-order.jsp
src/main/webapp/resources/css/: style.css
