<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wojto</groupId>
  <artifactId>wmcase</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WMcase Maven Webapp</name>
  
  <!--  <url>http://maven.apache.org</url> -->

	<!-- 
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	 -->

	<properties>
		<springframework.version>5.2.3.RELEASE</springframework.version>
		<springsecurity.version>5.1.4.RELEASE</springsecurity.version>
		<tomcat.version>9.0.30</tomcat.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<!-- Spring -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--			<version>2.2.4.RELEASE</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
	
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.5.4-Final</version>
			<type>pom</type>
		</dependency>
		  -->
		  
		<!-- MySQL, jdbc driver -->  
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
		
		<!-- Bodaj do connectin pool? -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.3</version>
		</dependency>
		
		<!-- Servlet, JSP, JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Embedded Tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>9.0.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>9.0.0.M6</version>
		</dependency>
		  
		
		<!-- Testy -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	<build>
		<finalName>wmcase</finalName>
	
		<pluginManagement>
			<plugins>
<!--				<plugin>-->
<!--					&lt;!&ndash;  Add Maven coordinates for: maven-war-plugin &ndash;&gt;-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-war-plugin</artifactId>-->
<!--					<version>3.2.2</version>-->
<!--				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>

					</configuration>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<transformers>
<!--									<transformer-->
<!--											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
									<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<manifestEntries>
											<Main-Class>com.wojto.wmcase.application.Application</Main-Class>
										</manifestEntries>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>3.8.1</version>-->
<!--					<configuration>-->
<!--						<source>1.8</source>-->
<!--						<target>1.8</target>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-assembly-plugin</artifactId>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<phase>package</phase>-->
<!--							<goals>-->
<!--								<goal>single</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--					<configuration>-->
<!--						<descriptorRefs>-->
<!--							<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--						</descriptorRefs>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-jar-plugin</artifactId>-->
<!--					<configuration>-->
<!--						<archive>-->
<!--							<manifest>-->
<!--								<addClasspath>true</addClasspath>-->
<!--								<classpathPrefix>lib/</classpathPrefix>-->
<!--								<mainClass>com.wojto.wmcase.application.Application</mainClass>-->
<!--							</manifest>-->
<!--						</archive>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
	
	</build>
</project>
